# Supabase
VITE_SUPABASE_URL=https://slmprqzzyhuvwillbwla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsbXBycXp6eWh1dndpbGxid2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NzA5MjEsImV4cCI6MjA2NDE0NjkyMX0.q_rrEiar2HFWXkiVqCTSv01SeBlPyMh0JqzwJSPegfg
